apiVersion: v1
kind: Service
metadata:
  name: todo-front-service
spec:
  # ❗️ Service 타입을 명시하지 않으면 기본값인 ClusterIP로 생성됩니다.
  type: NodePort
  selector:
    app: todo-frontend # 이 Service가 어떤 Pod를 바라볼지 결정합니다. (app=backend 레이블을 가진 Pod)
  ports:
    - protocol: TCP
      port: 80 # Service가 노출할 포트
      targetPort: 3000 # Service가 연결할 Pod의 포트
