apiVersion: v1
kind: Service
metadata:
  name: ddoddo-service-backend
spec:
  selector:
    app: ddoddo-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort


